In [ ]:
from selenium import webdriver
from selenium.webdriver.support.ui import Select
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import time
driver = webdriver.Chrome(r'C:\Program Files (x86)\chromedriver\chromedriver.exe')
driver.get("https://rate.poultrybazaar.net/broiler_rates.aspx")

In [28]:
aa = pd.to_datetime('1-2012')

In [54]:
bb = aa - pd.to_datetime('31-12-2011')

In [59]:
bb

Timedelta('1 days 00:00:00')

In [ ]:
useful_cols = ['GUJRAT','MUMBAI','PUNJAB']
main_df2 = pd.DataFrame()
year_0 = 2012
for i in range(81):
    df = pd.DataFrame()
    results_table = []
    month = i%12 +1
    year = year_0 + i//12
    select_year = Select(driver.find_element_by_id('ctl00_ContentPlaceHolder1__ddl_year'))
    select_year.select_by_value(str(year))
    select_month = Select(driver.find_element_by_id('ctl00_ContentPlaceHolder1__ddl_month'))
    select_month.select_by_value(str(month))
    get_list_button = driver.find_element_by_id('ctl00_ContentPlaceHolder1__btn_list')
    get_list_button.click()
    time.sleep(1)
    table = driver.find_element_by_id('ctl00_ContentPlaceHolder1__grid_show_data')
    rows = table.find_elements_by_tag_name("tr")
#     break
    cc = 0
    for ind, tr in enumerate(table.text.split('\n')[1:],1):
        if useful_cols[cc] in tr:
            row = rows[ind]
            columns = row.find_elements_by_tag_name("td")
            df[useful_cols[cc]] = [col.text for col in columns[1:-1]]
            cc += 1
            if cc == 3:
                break
    main_df2 = pd.concat(main_df2,df)
    
#     for n, row in enumerate(rows[1:]):
#         temp = []
#         columns = row.find_elements_by_tag_name("td")
#         for column in columns:
#             temp.append(column.text)
#         results_table.append(temp)

In [61]:
table = driver.find_element_by_id('ctl00_ContentPlaceHolder1__grid_show_data')

In [69]:
table.text.split('\n')

['1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 AVERAGE',
 'GUJRAT 65 64 60 64 65 62 60 60 57 57 62 62 62 65 66 64 65 63 66 67 70 72 73 73 77 80 84 76 74 73 66.93',
 'MUMBAI (2 to 2.5 Kg) 69 69 67 67 67 67 64 61 59 59 57 57 57 59 60 63 64 66 67 66 66 66 70 75 78 82 84 85 85 85 68.03',
 'NASIK (2 to 2.5 Kg) 67 66 65 65 65 65 63 59 57 57 55 55 56 58 60 63 63 68 68 68 68 68 70 73 78 82 84 84 84 84 67.27',
 'PUNE (2 to 2.5 Kg) 68 68 66 66 66 66 63 60 58 58 56 56 56 58 59 62 63 65 66 65 65 66 69 75 77 81 83 84 84 84 67.10',
 'PUNJAB (1.8 to 2 Kg) 53 55 58 58 58 56 52 52 55 54 54 53 50 49 52 52 51 53 56 60 63 63 57 58 58 60 60 57 55 55 55.57',
 'PUNJAB (1.4 to 1.6 Kg) 54 57 60 60 60 58 53 53 56 55 55 54 51 50 52 52 52 54 57 61 62 62 58 60 60 61 61 58 56 56 56.60',
 'PUNJAB (1 Kg) 62 66 70 70 70 68 62 62 64 64 64 63 60 58 60 60 62 63 64 72 73 73 70 70 70 70 70 66 66 66 65.93',
 'SKYLARK HR (2 to 2.3 Kg) 54 56 60 60 60 60 53 53 56 56 56 52 50 48 50 52 52 53 54 58 62 62 54 56 56 58 58 53 53 55 55.33',
 'SKYLARK HR (1.6 to 1.7 Kg) 56 58 62 62 62 62 55 55 58 58 58 54 52 50 52 54 54 55 56 61 65 65 56 58 58 60 60 55 55 57 57.43',
 'SKYLARK HR (1.2 to 1.3 Kg)                                                              ',
 'RAIPUR (1.8 to 2.5 kg) 80 80 72 72 72 72 68 68 73 73 72 68 66 66 66 66 66 70 70 69 69 69 70 68 72 70 70 70 70 68 70.17',
 'RAIPUR (1.1 to 1.3 kg) 74 74 66 66 66 66 62 62 67 67 67 62 60 60 60 58 58 64 64 63 63 63 64 62 66 64 64 64 64 62 64.07']

In [76]:
df

    GUJRAT  MUMBAI      PUNJAB
0   GUJRAT  MUMBAI  PUNJAB BIG
1       40      44          48
2       38      42          48
3       38      38          48
4       35      35          47
5       38      35          48
6       45      42          47
7       44      43          51
8       43      42          51
9       42      42          58
10      45      43          61
11      48      46          58
12      47      45          58
13      45      45          58
14      45      44          53
15      47      46          55
16      51      47          60
17      54      47          59
18      54      47          62
19      53      45          61
20      52      42          60
21      48      42          60
22      52      46          59
23      56      49          59
24      56      52          59
25      55      51          61
26      55      48          60
27      55      47          60
28      54      50          63
29      60      53          64
30      57      51          65
31      57      53          65